<!doctype html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
<style>
  body{
    margin:0px;
  }
  a {
    color:black;
    text-decoration:none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0px;
    padding:20px;
    padding-left: 33px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  #active{
    color: red;
    text-decoration: underline;
  }
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html" title="HTML">HTML</a></li>
  <li><a href="2.html" title="CSS" id="active">CSS</a></li>
  <li><a href="3.html" title="JavaScript">JavaScript</a></li>
</ol>
  <div id="article">
  <h2>CSS란 무엇인가?</h2>
    <p>
    <strong><u>C</u>ascading <u>S</u>tyle <u>S</u>heet</Strong>
HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.
CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.
    </p>
  </div>
</div>
</body>
</html>
